# TwitchSweepStake

./: README.md  TwitchSweepStake.sln
TwitchSweepStake/: App.xaml  App.xaml.cs  Container.cs  ListWindow.xaml  ListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwitchResource.Designer.cs  TwitchResource.resx  TwitchSweepStake.csproj  UsernameListItem.xaml  UsernameListItem.xaml.cs  WaitingWindow.xaml  WaitingWindow.xaml.cs  WinnerWindow.xaml  WinnerWindow.xaml.cs
TwitchSweepStake/Controllers/: Bot.cs
TwitchSweepStake/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
TwitchSweepStake/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  FolderProfile.pubxml
